spring.config.activate.on-profile=test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./db/stats
spring.datasource.username=user
spring.datasource.password=password