logging.level.root=debug
server.port=9090
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/explore_with_me
spring.datasource.username=user
spring.datasource.password=143355
spring.datasource.driver-class-name=org.postgresql.Driver